<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuMatieresActivity"
    android:orientation="vertical">

        <TextView
            android:id="@+id/mesMatieres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MES MATIÈRES"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/tvBienvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bonjour !"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veuillez choisir une matière"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>




        

        <android.support.v7.widget.RecyclerView
            android:id="@+id/matieres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                        <Button
                            android:id="@+id/retourMenuMain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Retour"
                            android:onClick="retourMenuMain"/>
                </LinearLayout>
        </LinearLayout>


</LinearLayout>