<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints"
        android:paddingBottom="50px">


        <LinearLayout
            android:id="@+id/matiere"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="20dp">

            <TextView
                android:id="@+id/nomMatiere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nom"
                android:textSize="30sp"/>
            <ImageView
                android:id="@+id/imgMatiere"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_marginLeft="15px"
                android:src="@drawable/img_anglais"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>