<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/nomExo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textView"
            android:gravity="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/difficulte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="difficulte"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/chrono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   -   Score : 0" />

        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            android:padding="40dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="quitter"
                android:layout_gravity="start"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="goToMenuMatiere"
                />

            <Button
                android:id="@+id/passer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="passer"
                android:layout_gravity="end"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="nextExercice"/>


        </LinearLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question"
            android:textSize="25sp"
            android:gravity="center"/>
        
        <EditText
            android:id="@+id/reponse"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>