<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeliciationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="70dp"
            android:text="BRAVO !"
            android:gravity="center"
            android:paddingTop="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800px"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scoreFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Votre score est de : "
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">
                <Button
                    android:id="@+id/goToMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu Principal"
                    android:onClick="goToMain"/>
                <Button
                    android:id="@+id/goToMat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menu des Matières"
                    android:onClick="goToMatieres"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>