<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="iut2.tp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FelicitationActivity"></activity>
        <activity android:name=".ErrorActivity" />
        <activity android:name=".TableMultiplicationActivity" />
        <activity android:name=".HelloActivity" />
        <activity android:name=".Exercice5Activity" />
        <activity android:name=".Exercice4Activity" />
        <activity android:name=".Exercice3Activity" />
        <activity android:name=".Exercice2Activity" />
        <activity android:name=".Exercice1Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>