<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>

  <!-- background -->
  <Background skyColor='0.2 0.2 0.5'/>

  <!-- cabin (icosahedron) -->
  <Shape>
	<IndexedFaceSet
		coordIndex='
		2 1 0 -1
		3 0 2 -1
		4 0 3 -1
		5 0 4 -1
		1 0 5 -1
		2 1 6 -1
		7 2 6 -1
		3 2 7 -1
		8 3 7 -1
		4 3 8 -1
		9 4 8 -1
		5 4 9 -1
		10 5 9 -1
		6 1 10 -1
		1 5 10 -1
		6 11 7 -1
		7 11 8 -1
		8 11 9 -1
		9 11 10 -1
		10 11 6 -1
			'
		solid='true'
		colorPerVertex='false'
		colorIndex='
		        0
		        1
		        1
		        1
		        1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1
			1 '
	>
	<Coordinate point= '
			  0     0     2,
                          1.79  0     0.89,
                          0.55  1.70  0.89,
                         -1.45  1.05  0.89,
                         -1.45 -1.05  0.89,
                          0.55 -1.70  0.89,
                          1.45  1.05 -0.89,
                         -0.55  1.70 -0.89,
                         -1.79  0    -0.89,
                         -0.55 -1.70 -0.89,
                          1.45 -1.05 -0.89,
                          0     1     -1
				' />
		<Color color='1 0 0,
			      0 1 0'/>
	</IndexedFaceSet>
	<Appearance> <Material /> </Appearance>
  </Shape>
  <!-- end of cabin (icosahedron) -->

  <!-- first solar panel -->

  <!-- second solar panel -->

  <!-- coordinate axes -->
  <Transform scale='0.3 0.3 0.3'>
    <Inline url='"coordinate-axes.x3d"'/>
  </Transform>

 </Scene>
</X3D>
