<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exercice3Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main de l'ordinateur"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/mainOrdi"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_gravity="right"
            android:layout_marginRight="10px"
            android:src="@drawable/caillou"
            android:background="#FF0000"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/resultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉGALITÉ !"
            android:textColor="#FF0000"
            android:textSize="30px"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir une main"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/pierre"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#000000"
                android:onClick="exercice3Jeu"
                android:padding="3dp"
                android:src="@drawable/caillou">
            </ImageView>

            <ImageView
                android:id="@+id/ciseaux"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#000000"
                android:onClick="exercice3Jeu"
                android:padding="3dp"
                android:src="@drawable/ciseaux" />

            <ImageView
                android:id="@+id/feuille"
                android:layout_width="150px"
                android:layout_height="150px"
                android:background="#000000"
                android:onClick="exercice3Jeu"
                android:padding="3dp"
                android:src="@drawable/papier" />

        </LinearLayout>

        <TextView
            android:id="@+id/victoire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre de victoire : 0"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/defaite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombre de défaite : 0"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/egalite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="nombre de nul : 0" />






    </LinearLayout>
</android.support.constraint.ConstraintLayout>