<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableMultiplicationActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep4"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep6"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep7"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep8"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep9"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/mult10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"/>

            <EditText
                android:id="@+id/rep10"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="VALIDER"
            android:onClick="tableValider"/>




    </LinearLayout>
</android.support.constraint.ConstraintLayout>